password=sanju2211-+  ##password of the user --Needed for sudo access shells
srsRAN_Project=/home/sanjeev/srsRAN_Project   ##here configure the path for the srsRAN_Project directory
srsRAN_Core_Docker=/home/sanjeev/srsRAN_Project/docker  ##here configure the path for the docker containing core inside srsRAN_Project
srsRAN_Core_open5gs=/home/sanjeev/srsRAN_Project/docker/open5gs  ##here configure the path for the open5gs configuration container inside docker
srsRAN_SingleUE=/home/sanjeev/srsRAN_config/Single_UE   ##Path to the config files for single ue setup
srsRAN_MultiUE=/home/sanjeev/srsRAN_config/Multi_UE   ##path to the config files of multi ue setup
Log_Single_UE=/home/sanjeev/srsRAN_logs/Single_UE/Logs ##The logging directory for Single_UE

